# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SSJPLI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Or
    family-names: Glassman
    email: orglassman@campus.technion.ac.il
    name-particle: Or
    affiliation: Technion IIT
repository-code: 'https://github.com/orglassman/SSJPLI'
abstract: >-
  Python testing framework for SSJ algorithm for PLI
  management
license: MIT
